# FRTools

./: .gitignore  BuildFRClasses.ps1  FRSkinTester.sln  FRTools.sln  LICENSE  nuget.config
FRTools.Core.Common/: FRHelpers.cs  FRTools.Core.Common.csproj  Helpers.cs  TumblrConfig.cs
FRTools.Core.Common/Extentions/: NewtonsoftHttpClientExtensions.cs  SingleOrArrayConverter.cs
FRTools.Core.Data/: ColorAttribute.cs  DataContext.cs  DataContextFactory.cs  FRTools.Core.Data.csproj  GeneAttribute.cs  GeneratedFlightRisingClasses.cs  GeneratedFlightRisingClasses.tt  OrderAttribute.cs
FRTools.Core.Data/DataModels/: DataModelEnums.cs  Job.cs
FRTools.Core.Data/DataModels/AccountModels/: ProfileSettings.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
FRTools.Core.Data/DataModels/DiscordModels/: DiscordLog.cs  DiscordServer.cs  DiscordSetting.cs
FRTools.Core.Data/DataModels/DiscordModels/RestModels/: DiscordChannel.cs  DiscordEmoji.cs  DiscordGuild.cs  DiscordRole.cs
FRTools.Core.Data/DataModels/FlightRisingModels/: DragonCache.cs  FRDominance.cs  FRItem.cs  FRItemFlashSale.cs  FRUser.cs
FRTools.Core.Data/DataModels/NewsReaderModels/: Post.cs  Topic.cs
FRTools.Core.Data/DataModels/PinglistModels/: PingListEntry.cs  Pinglist.cs  PinglistCategory.cs
FRTools.Core.Data/DataModels/SkintesterModels/: Preview.cs  Skin.cs
FRTools.Core.Data/Migrations/: 20250321000554_Initial.Designer.cs  20250321000554_Initial.cs  20250401231813_Bundle items.Designer.cs  20250401231813_Bundle items.cs  DataContextModelSnapshot.cs
FRTools.Core.Functions/: FRTools.Core.Functions.csproj  FlashSaleTrackerFunction.cs  FunctionBase.cs  Functions.cs  ItemFetcherFunction.cs  Program.cs  ProxyFunctions.cs  Startup.cs  host.json  proxies.json
FRTools.Core.Functions/Properties/: launchSettings.json
FRTools.Core.Functions/Workers/: AdminFunctions.cs  DiscordInteractionFunctions.cs  DominanceTrackerFunction.cs  FlashSaleTrackerFunction.cs  FunctionBase.cs  GeneralFunctions.cs  ItemFetcherFunction.cs  NewsTrackerFunction.cs  ProxyFunctions.cs  StaticWebFunctions.cs
FRTools.Core.Helpers/: FRHelpers.cs  FRTools.Core.Helpers.csproj
FRTools.Core.Services/: AgentService.cs  AnnounceService.cs  AzurePipelineService.cs  AzureStorageService.cs  ConfigService.cs  DiscordGuildService.cs  DiscordInteractionService.cs  DiscordRequestService.cs  DiscordService.cs  Extentions.cs  FRItemService.cs  FRTools.Core.Services.csproj  FRUserService.cs  HtmlService.cs  IAzurePipelineService.cs  ItemAssetDataService.cs  TumblrService.cs
FRTools.Core.Services.Discord/: DiscordService.cs  FRTools.Core.Services.Discord.csproj  HandleDiscordRequestService.cs
FRTools.Core.Services.Discord/Commands/: DiscordCommand.cs  HelpCommand.cs  LookupCommands.cs  SetupCommand.cs
FRTools.Core.Services.Discord/DiscordModels/: AppCommand.cs  Channel.cs  Emoji.cs  Enums.cs
FRTools.Core.Services.Discord/DiscordModels/CommandModels/: AppCommand.cs
FRTools.Core.Services.Discord/DiscordModels/Embed/: EmbedModels.cs
FRTools.Core.Services.Discord/DiscordModels/GuildModels/: Channel.cs
FRTools.Core.Services.Discord/DiscordModels/InteractionRequestModels/: DiscordInteractionRequest.cs
FRTools.Core.Services.Discord/DiscordModels/InteractionResponseModels/: DiscordInteractionResponse.cs
FRTools.Core.Services.Discord/DiscordModels/RequestModels/: DiscordInteractionRequest.cs
FRTools.Core.Services.Discord/DiscordModels/ResponseModels/: DiscordInteractionResponse.cs
FRTools.Core.Services.Discord/DiscordModels/UserModels/: User.cs
FRTools.Core.Services.Discord/DiscordModels/WebhookModels/: DiscordWebhook.cs
FRTools.Core.Services.Discord/Interfaces/: IDiscordService.cs  IHandleDiscordRequestService.cs
FRTools.Core.Services/Actions/: AgentData.cs  IAgent.cs
FRTools.Core.Services/Actions/Agents/: DiscordAgent.cs
FRTools.Core.Services/Actions/Agents/DiscordActions/: DiscordDominanceActions.cs
FRTools.Core.Services/Announce/: AnnounceData.cs  IAnnouncer.cs
FRTools.Core.Services/Announce/Announcers/: DiscordWebhookAnnouncer.cs  TumblrAnnouncer.cs
FRTools.Core.Services/Announce/Announcers/DiscordAnnouncers/: BaseDiscordAnnouncer.cs  DiscordDominanceAnnouncer.cs  DiscordFlashSaleAnnouncer.cs  DiscordNewItemsAnnouncer.cs
FRTools.Core.Services/Announce/Announcers/TumblrAnnouncers/: TumbleDominanceAnnouncer.cs  TumblrFlashSaleAnnouncer.cs
FRTools.Core.Services/Discord/Commands/: BaseDiscordCommand.cs  ConfigCommand.cs  DiscordCommand.cs  FetchDominanceCommand.cs  LookupDragonCommand.cs  LookupItemCommand.cs
FRTools.Core.Services/Discord/Commands/Admin/: ConfigCommand.cs
FRTools.Core.Services/Discord/Commands/Dominance/: DominanceCommand.cs
FRTools.Core.Services/Discord/Commands/DominanceAssign/: DominanceAssignCommand.cs
FRTools.Core.Services/Discord/Commands/Lookup/: LookupDragonCommand.cs  LookupItemCommand.cs
FRTools.Core.Services/Discord/Commands/Owner/: ItemBundleConfigCommand.cs
FRTools.Core.Services/Discord/DiscordModels/: DiscordInteractionSelectOption.cs  Enums.cs
FRTools.Core.Services/Discord/DiscordModels/CommandModels/: AppCommand.cs
FRTools.Core.Services/Discord/DiscordModels/Embed/: EmbedModels.cs
FRTools.Core.Services/Discord/Exceptions/: WebhookDeletedException.cs
FRTools.Core.Services/Interfaces/: IAgentService.cs  IAnnounceService.cs  IAzurePipelineService.cs  IAzureStorageService.cs  IConfigService.cs  IDiscordGuildService.cs  IDiscordInteractionService.cs  IDiscordRequestService.cs  IDiscordService.cs  IFRItemService.cs  IFRUserService.cs  IHtmlService.cs  IItemAssetDataService.cs  ITumblrService.cs
FRTools.Core.Tests/: FRTools.Core.Tests.csproj  TestHelpers.cs
FRTools.Core.Tests/Services/: AgentServiceTests.cs  AnnounceServiceTests.cs  StorageServiceTests.cs
FRTools.Core.Tests/TestData/: FlashSalePage.html  FlashSalePageFlashless.html
FRTools.Core.Tests/Workers/: FlashSaleTests.cs  ItemFetcherTests.cs
FRTools.MaskGenerator/: ConsoleApp1.sln  FRTools.MaskGenerator.csproj  FRTools.MaskGenerator.sln  Program.cs
FRTools.MaskGenerator/Properties/: AssemblyInfo.cs
(+572 files in other folders)
