<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.14.0" />
    <PackageReference Include="NewTumblrSharp" Version="1.2.1.160" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FRTools.Core.Common\FRTools.Core.Common.csproj" />
    <ProjectReference Include="..\FRTools.Core.Data\FRTools.Core.Data.csproj" />
  </ItemGroup>
</Project>